[gd_scene load_steps=2 format=3 uid="uid://dk2ukpthcx2bd"]

[ext_resource type="PackedScene" uid="uid://cwrigugplt7c0" path="res://scenes/player/player.tscn" id="1_468fp"]

[node name="GameScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_468fp")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
