[gd_scene load_steps=7 format=3 uid="uid://dm837ixrd6bn8"]

[ext_resource type="Texture2D" uid="uid://lsonx5gd1ge1" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_7rrdj"]
[ext_resource type="Script" uid="uid://sdksn5ag7odk" path="res://scenes/puzzlebutton/puzzle_button.gd" id="1_15a6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7vfo"]
size = Vector2(12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a6i"]
atlas = ExtResource("1_7rrdj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkuu"]
atlas = ExtResource("1_7rrdj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr2kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a6i")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkuu")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_15a6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e7vfo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yr2kd")
animation = &"unpressed"
autoplay = "unpressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
