[gd_scene load_steps=7 format=3 uid="uid://dxqo6yxe76mtp"]

[ext_resource type="Texture2D" uid="uid://lsonx5gd1ge1" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_hxflp"]
[ext_resource type="Script" uid="uid://cat7qxx476kdh" path="res://scenes/switch/switch.gd" id="1_yihbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yihbs"]
atlas = ExtResource("1_hxflp")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47anl"]
atlas = ExtResource("1_hxflp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1n6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihbs")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47anl")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xy2r"]
size = Vector2(16, 9)

[node name="Switch" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_yihbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d1n6l")
animation = &"activated"
autoplay = "deactivated"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3xy2r")
